APP_NAME=HuoBi
APP_ENV=production
APP_KEY=base64:LzpF5EDUJS+y2cSoqi+4pi29toLOkcG3l33rB1Zewd8=
APP_DEBUG=false
APP_LOG_LEVEL=error
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=huobi
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.qq.com
MAIL_PORT=465
MAIL_USERNAME=2645093061@qq.com
MAIL_FROM_ADDRESS=2645093061@qq.com
MAIL_FROM_NAME=ECO
MAIL_PASSWORD=yuepdtftyvrjeajb
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1


OAUTH_API_CLIENT_ID=2
OAUTH_API_CLIENT_SECRET=hbwlV2HpepTV1VOECLWmAOhCQKXFdha3X8pHx6IF
